Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 92.50     22.41    22.41                             main
  3.80     23.33     0.92 16686540    55.14    63.23  Cw3jmatlab
  1.24     23.63     0.30  8379039    35.81    35.81  Cdlkm
  0.37     23.72     0.09 40745581     2.21     2.21  parity
  0.37     23.81     0.09  2424411    37.13    78.77  CAx_dip
  0.33     23.89     0.08  3064230    26.11    56.65  CAx_a
  0.29     23.96     0.07  3956526    17.69    17.69  NormFacK
  0.29     24.03     0.07                             __muldc3
  0.25     24.09     0.06  3064230    19.58   148.26  CR_a
  0.21     24.14     0.05 17798452     2.81     2.81  intmax
  0.17     24.18     0.04 17798452     2.25     2.25  intmin
  0.08     24.20     0.02   612846    32.64    39.91  CAx_g
  0.08     24.22     0.02                             frame_dummy
  0.04     24.23     0.01  3956526     2.53     2.53  NormFacL
  0.00     24.23     0.00   612846     0.00   128.67  CR_g
  0.00     24.23     0.00   412020     0.00     0.00  check

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 24.23 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6   22.41    1.73                 main [1]
                0.06    0.39 3064230/3064230     CR_a [3]
                0.35    0.05 6291513/16686540     Cw3jmatlab [2]
                0.30    0.00 8379039/8379039     Cdlkm [4]
                0.09    0.10 2424411/2424411     CAx_dip [5]
                0.08    0.09 3064230/3064230     CAx_a [6]
                0.00    0.08  612846/612846      CR_g [8]
                0.07    0.00 3956526/3956526     NormFacK [9]
                0.03    0.00 13654170/40745581     parity [7]
                0.02    0.00  612846/612846      CAx_g [13]
                0.01    0.00 3956526/3956526     NormFacL [15]
                0.00    0.00  412020/412020      check [16]
-----------------------------------------------
                0.00    0.00   68094/16686540     CAx_g [13]
                0.07    0.01 1225692/16686540     CR_g [8]
                0.08    0.01 1429974/16686540     CAx_a [6]
                0.09    0.01 1542807/16686540     CAx_dip [5]
                0.34    0.05 6128460/16686540     CR_a [3]
                0.35    0.05 6291513/16686540     main [1]
[2]      4.4    0.92    0.14 16686540         Cw3jmatlab [2]
                0.05    0.00 17798452/17798452     intmax [11]
                0.05    0.00 20373460/40745581     parity [7]
                0.04    0.00 17798452/17798452     intmin [12]
-----------------------------------------------
                0.06    0.39 3064230/3064230     main [1]
[3]      1.9    0.06    0.39 3064230         CR_a [3]
                0.34    0.05 6128460/16686540     Cw3jmatlab [2]
                0.01    0.00 3064230/40745581     parity [7]
-----------------------------------------------
                0.30    0.00 8379039/8379039     main [1]
[4]      1.2    0.30    0.00 8379039         Cdlkm [4]
-----------------------------------------------
                0.09    0.10 2424411/2424411     main [1]
[5]      0.8    0.09    0.10 2424411         CAx_dip [5]
                0.09    0.01 1542807/16686540     Cw3jmatlab [2]
                0.00    0.00 1542807/40745581     parity [7]
-----------------------------------------------
                0.08    0.09 3064230/3064230     main [1]
[6]      0.7    0.08    0.09 3064230         CAx_a [6]
                0.08    0.01 1429974/16686540     Cw3jmatlab [2]
                0.00    0.00 1429974/40745581     parity [7]
-----------------------------------------------
                0.00    0.00   68094/40745581     CAx_g [13]
                0.00    0.00  612846/40745581     CR_g [8]
                0.00    0.00 1429974/40745581     CAx_a [6]
                0.00    0.00 1542807/40745581     CAx_dip [5]
                0.01    0.00 3064230/40745581     CR_a [3]
                0.03    0.00 13654170/40745581     main [1]
                0.05    0.00 20373460/40745581     Cw3jmatlab [2]
[7]      0.4    0.09    0.00 40745581         parity [7]
-----------------------------------------------
                0.00    0.08  612846/612846      main [1]
[8]      0.3    0.00    0.08  612846         CR_g [8]
                0.07    0.01 1225692/16686540     Cw3jmatlab [2]
                0.00    0.00  612846/40745581     parity [7]
-----------------------------------------------
                0.07    0.00 3956526/3956526     main [1]
[9]      0.3    0.07    0.00 3956526         NormFacK [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.3    0.07    0.00                 __muldc3 [10]
-----------------------------------------------
                0.05    0.00 17798452/17798452     Cw3jmatlab [2]
[11]     0.2    0.05    0.00 17798452         intmax [11]
-----------------------------------------------
                0.04    0.00 17798452/17798452     Cw3jmatlab [2]
[12]     0.2    0.04    0.00 17798452         intmin [12]
-----------------------------------------------
                0.02    0.00  612846/612846      main [1]
[13]     0.1    0.02    0.00  612846         CAx_g [13]
                0.00    0.00   68094/16686540     Cw3jmatlab [2]
                0.00    0.00   68094/40745581     parity [7]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.02    0.00                 frame_dummy [14]
-----------------------------------------------
                0.01    0.00 3956526/3956526     main [1]
[15]     0.0    0.01    0.00 3956526         NormFacL [15]
-----------------------------------------------
                0.00    0.00  412020/412020      main [1]
[16]     0.0    0.00    0.00  412020         check [16]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] CAx_a                   [2] Cw3jmatlab             [11] intmax
   [5] CAx_dip                 [9] NormFacK               [12] intmin
  [13] CAx_g                  [15] NormFacL                [1] main
   [3] CR_a                   [10] __muldc3                [7] parity
   [8] CR_g                   [16] check
   [4] Cdlkm                  [14] frame_dummy
